\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{DAS2022-Group-15}{1}{section*.1}\protected@file@percent }
\newlabel{das2022-group-15}{{}{1}{DAS2022-Group-15}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data Description}{1}{section*.3}\protected@file@percent }
\newlabel{data-description}{{}{1}{Data Description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{category}{1}{section*.4}\protected@file@percent }
\newlabel{category}{{}{1}{category}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{sellable\_online}{1}{section*.5}\protected@file@percent }
\newlabel{sellable_online}{{}{1}{sellable\_online}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{other\_colors}{2}{section*.6}\protected@file@percent }
\newlabel{other_colors}{{}{2}{other\_colors}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{depth}{3}{section*.7}\protected@file@percent }
\newlabel{depth}{{}{3}{depth}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{height}{3}{section*.8}\protected@file@percent }
\newlabel{height}{{}{3}{height}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{width}{4}{section*.9}\protected@file@percent }
\newlabel{width}{{}{4}{width}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Formal data analysis}{4}{section*.10}\protected@file@percent }
\newlabel{formal-data-analysis}{{}{4}{Formal data analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{category}{4}{section*.11}\protected@file@percent }
\newlabel{category-1}{{}{4}{category}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{sellable\_online}{4}{section*.12}\protected@file@percent }
\newlabel{sellable_online-1}{{}{4}{sellable\_online}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{other\_colors}{4}{section*.13}\protected@file@percent }
\newlabel{other_colors-1}{{}{4}{other\_colors}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{depth}{5}{section*.14}\protected@file@percent }
\newlabel{depth-1}{{}{5}{depth}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{height}{5}{section*.15}\protected@file@percent }
\newlabel{height-1}{{}{5}{height}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{width}{5}{section*.16}\protected@file@percent }
\newlabel{width-1}{{}{5}{width}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Generalized Linear Models}{7}{section*.17}\protected@file@percent }
\newlabel{multivariate-generalized-linear-models}{{}{7}{Multivariate Generalized Linear Models}{section*.17}{}}
\gdef \@abspage@last{9}
